# jbProject

jorugiBoard2/: application.yml  pom.xml
jorugiBoard2/src/main/java/com/example/jorugiBoard/: App.java
jorugiBoard2/src/main/java/com/example/jorugiBoard/config/: AppConfig.java
jorugiBoard2/src/main/java/com/example/jorugiBoard/controller/: BoardController.java
jorugiBoard2/src/main/java/com/example/jorugiBoard/mapper/: JorugiTableMapper.java
jorugiBoard2/src/main/java/com/example/jorugiBoard/model/: JorugiTable.java
jorugiBoard2/src/main/java/com/example/jorugiBoard/service/: JorugiService.java
jorugiBoard2/src/main/resources/: mybatis-config.xml
jorugiBoard2/src/main/resources/com/example/jorugiBoard/mapper/: JorugiTableMapper.xml
jorugiBoard2/src/main/resources/com/jorugi/mapper/: JorugiTableMapper.xml
jorugiBoard2/src/main/resources/static/js/: jorugi_board.js
jorugiBoard2/src/main/resources/templates/: hello.vm
jorugiBoard2/src/main/resources/templates/board/: board_main.vm
jorugiBoard2/src/test/java/com/example/jorugiBoard/: AppTest.java
